<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        border: 2px solid red;
        margin: auto;
        width: 1000px;
      }
      img {
        margin: auto;
        display: block;
        width: 104px;
      }
      h3 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 4px;
        text-align: center;
      }

      .box {
        border: 4px solid black;
        background-color: grey;
        color: yellowgreen;
        float: right;
        margin: 4px;
        padding: 23px;
        display: block;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="https://source.unsplash.com/random" alt="" />
      <h3>Welcome to Ritesh's Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque nobis
          obcaecati expedita laborum, architecto possimus quo temporibus.
          Aliquam at nemo non odio aut quam eos, illum ex, quibusdam impedit
          alias!
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque nobis
          obcaecati expedita laborum, architecto possimus quo temporibus.
          Aliquam at nemo non odio aut quam eos, illum ex, quibusdam impedit
          alias!
        </p>
      </div>
    </div>
  </body>
</html>
