<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: rgb(22, 22, 21);
        border-radius: 38px;
      }

      .navbar ul {
        overflow: auto;
        color: red;
      }

      .navbar li {
        float: left;
        padding-top: 3px;
        list-style: none;
        color: white;
        margin: 13px 10px;
      }

      .navbar li a {
        text-decoration: none;
        padding: 3px 3px;
      }

      .navbar li a:selection {
        color: red;
      }

      .search {
        float: right;
        color: white;
        padding: 12px 75px;
      }

      .navbar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 4px;
        width: 129px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>SERVICES</li>
          <li>CONTACT US</li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
