<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heigth, Width, Border and Background</title>
    <style>
      #firstPara {
        background-color: red;
        height: 100px;
        width: 455px;
        border: 2px solid green;
        /* border-width: 4px;
        border-style: solid;
        border-color: green; */
        border-radius: 11px;
      }
      #secondPara {
        background-color: green;
        height: 100px;
        width: 455px;
        border-top: 2px solid violet;
        border-right: 2px solid blue;
        border-left: 2px solid yellow;
        border-right: 2px solid white;
        border-top-left-radius: 4px;
        border-top-right-radius: 14px;
        border-bottom-right-radius: 44px;
        border-bottom-left-radius: 4px;
      }

      #thirdPara {
          height: 400px;
          width: auto;
        background-image: url('https://source.unsplash.com/random');
        border: 2px solid red;
        background-repeat: no-repeat;
        background-position: 0%;
      }

      .mainScreen{
        background-image: url('https://source.unsplash.com/random');
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body class="mainScreen">

    <h2>This is heading.</h2>
    <p id="firstPara">This is a paragraph</p>
  <body>

    <h2>This is heading.</h2>
    <p id="secondPara">This is a paragraph</p>

    <h2>This is heading.</h2>
    <p id="thirdPara">This is a paragraph</p>


  </body>
</html>
