<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psudeo Selectors & More Designing</title>
    <style>
      .container {
        border: 2px solid rgb(129, 156, 235);
        padding: 34px;
        background-color: azure;
        margin: 34px auto;
        width: 666px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: black;
        background-color: black;
      }

      a:visited {
        background-color: yellow;
      }

      a:active {
        background-color: darkblue;
      }

      .btn {
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
      }

      .btn:hover {
        color: darkgoldenrod;
        background-color: azure;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At minus
        numquam iste nostrum sed, enim distinctio beatae libero incidunt dolor?
        Soluta saepe beatae ab blanditiis necessitatibus fugiat facere ex animi
        totam quaerat?
      </p>
      <a href="www.google.com" class="btn">Read More</a>
      <button class="btn">Contact Us</button>
    </div>
  </body>
</html>
